05:13:17.789402 2022032500
15:25:40.929083 2022032501
17:14:55.236932 2022032502
05:12:45.612676 2022041500 lax1a.c.root-servers.org
19:02:48.387527 2022041501 lax1b.c.root-servers.org
05:39:33.520347 2022041600 lax1a.c.root-servers.org
17:24:33.155498 2022041601 lax1b.c.root-servers.org
06:39:13.624186 2022041700 lax1b.c.root-servers.org
17:52:37.369123 2022041701 lax1b.c.root-servers.org
05:19:11.674903 2022041800 lax1b.c.root-servers.org
17:36:50.278663 2022041801 lax1b.c.root-servers.org
05:31:23.164011 2022041900 lax1a.c.root-servers.org
17:33:21.640528 2022041901 lax1b.c.root-servers.org
05:10:33.047457 2022042000 lax1b.c.root-servers.org
17:33:20.006733 2022042001 lax1a.c.root-servers.org
18:08:24.626635 2022042002 lax1b.c.root-servers.org
05:46:41.574222 2022042100 lax1b.c.root-servers.org
16:08:13.822823 2022042101 lax1a.c.root-servers.org
21:55:31.214915 2022042102 lax1a.c.root-servers.org
05:09:15.861026 2022042200 lax1b.c.root-servers.org
18:59:59.222674 2022042201 lax1b.c.root-servers.org
20:54:53.301091 2022042202 lax1b.c.root-servers.org
06:01:24.698669 2022042300 lax1a.c.root-servers.org
17:11:00.616776 2022042301 lax1a.c.root-servers.org
05:26:14.855804 2022042400 lax1a.c.root-servers.org
